<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6mZ-Ol-Tw8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dental-->
        <scene sceneID="RSL-fl-K33">
            <objects>
                <viewController storyboardIdentifier="dental" autoresizesArchivedViewToFullSize="NO" title="Dental Clinics" id="mju-hO-B8P" userLabel="Dental" customClass="WaitDisplayViewController" customModule="WaitDisplayViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZu-k9-ZDh"/>
                        <viewControllerLayoutGuide type="bottom" id="IqO-45-TPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kkz-ZU-lVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dental" id="5yb-im-JgG" userLabel="Dental"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="url" value="https://osiris-26b00.firebaseapp.com/waitTimeWidget"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUd-ny-Ibi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="208.24587706146929"/>
        </scene>
        <!--Urgent Care-->
        <scene sceneID="4jr-Xw-nlr">
            <objects>
                <viewController storyboardIdentifier="urgent-care" autoresizesArchivedViewToFullSize="NO" title="Mental Health" id="Xgm-oa-L4p" userLabel="Urgent Care" customClass="WaitDisplayViewController" customModule="WaitDisplayViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cx-cp-chY"/>
                        <viewControllerLayoutGuide type="bottom" id="48L-By-3k1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljf-Oc-D3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Urgent Care" id="NRo-Vc-bwk" userLabel="Urgent Care"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="url" value="https://osiris-26b00.firebaseapp.com"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzo-KJ-Xg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-447"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O8V-MT-wwL">
            <objects>
                <tabBarController id="6mZ-Ol-Tw8" customClass="TabBarController" customModule="WaitDisplayViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Oc2-YV-Z6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilr-Ki-4CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-118"/>
        </scene>
    </scenes>
</document>
